Addenda et Corrigenda. LXI

p. 48, 13 ιε’μανουσ Ρ exhibet.

, 53 sub textu repono: ξ 255 2—- Esther VI 10.

,, 56, 1 προσέτασσε Ε.

,, 60, 17 ἰωιῖιϊασ Ε.

,, 61, 7 διὰ ταύτην coni.

„ 62, 3 τὴν πόλιν τὰ {kynadium P exbibet.

‚, 63, 17 &mamma-'rm etiam Ε. non {nmaessasypst'ku

, 64 testibus insere O.

„ 6⁴, 10 μαχεσομένους Henn.. quod uide num etiam W tradat.

‚, 66,“ ι γάζη (non γάζηῑ) ll· ,Γάζιρ · ig„ itur Cocceio tribuendum est.

, 75, 0 sort 10³ ephus scuipsit μὴ μεταβαλλόμενα.

,, 76, 13 ιῖπει).ι]ι[οιεν Ilolworda.

„ 85, 5 ‘lv’ paullo obscurius extat iu V.

„ 87 sul» textu repone: ς’ 83 = Aristeas p. 28.

, 88, 14 iu adnot. repone: *αὐτοῖς - 16 τῶν ξέν om. P.

‚ 89, 6 διὸ spurium.

, 94, 21 τροπῆς] fuit cum (le ῥοπῆς cogitarem.

„ 96, 20 ἐκ τῶν ἀλλοεθνῶν coni.

, 97 testibus exime Ο.

,, 107 testibus insere M.

„ 112, 1-1 Ἰνσοῦ spurium monente Holwerda.

‚‚ 119 sub textu repone. §2 '71 = lMacc. 11 28.

,, 126, 4 Ἰούδου reponendum erat.

„ 127, 13 Ἐξελέου] xellei Latini cod. Neapol.; uide 33, 8.

,, 129, 1 τοῖς Ἡσαῦ υἱοῖς τοῖς καὶ Ἰδουμαίοις coni.

„ 144 sub textu adde: §4l3=1 Maccab. IX 54; §414 = 1 Maccab. V111 1.

,, ,, in adn. repone: 22 *πρὸς αὐτοὶ-ο ποιήσασθαι tr. V.

,‚ 146, 20 in adn. repone: ὑποληφθέντασ,

,, 157, lsssq. ἀναλαβὼν τὴν δύναμιν ἐπ’ αὐτὸν V exhibet non adiecto ὅλην.

,, ,, 24 adnot. repone: litt.

,‚ 158, 3 ἐπιτετραφότοσ Ε cum AMW.

‚, 167, 3 ἀνδρειότατον (non ἀνδρικώτατον) Ε, unde etiam p. XXXVI corrIgen·
dum est.

,‚ „ 7 ante οὐδὲ dele comma.

, ‚, 22 ὑποστραφεὶσ Ε cum AMW.

„ 170 sub textu adde: ξ 109 = 1 Maccab. XI 9.

,, ,, 23 τὸ λοιπὸν (non λοιπὸν) Ε.

,, 180 in adnot. dele numerum 8.

,, 196,15 ante, ,τοῦ om Exc“ solitum spatium erat relinquendum.

„ 197, 3 an scribendum est ὃ δ’ οὐκ ἀπωσάμενος τὴν ἐπιστολὴνῗ

,, 198, 27 παρῴκει Nabe1

„ 200, 9 ψηφισθέντα] λεηλατηθέντα Naber.

,‚ 205, 21 repone: κολάσεως.

,, 222, 22 Ἄζιζον uerum nomen. ’

,, 226, 2 στρατειῶν Ε et- V exhibent.

‚‚ 240, 7 καθεῖρχθαι cod. Busb. Ε.

,, 2-11, 15 ἕξοντι aut ἕξοντος coni.

,‚ 244, 2 λαβόντεσ cod. Busb. E.

