p. 46,

‚ 49,
,ο 5⁴.
n ⁶02
υ 69,
ι, 72.

,, 73,
„ ἰ’-Ι,
’9 76,

, 77,

Addouda et corrigenda.

11—12 adnot. repone: ἐτρέποντο.

3 οἳ fort. spurium.

1⁰ τὸν extat iu P.

ϋ naamam] in P esse testatur Mau.
2⁰ ἔφυ L. Diudorf.

4 η’γγὺητο L. Dindorf.

11 γεγάμητο cod. Busb. E.

16 καὶ om. cod. Busb. Ε.

7 τ’ cod. Busb. E (ut W).

3 οὐ om. cod. Busb. Ε.

,, 4 ἰουδαϊκὺν cod. Busb. Ε.
,‚ 10 οὶ om. cod. Busb. E cum AM.

ν
n 7¹3·

n n
υ Sl,
n 92,
n 93,
n 95,
„ 101,

Η Π

,, 108
η ¹14,
„ 119,
‚‚ 124,

‚. 15 γένει] τῶ γένει cod. Busb. E.

15 ἐσομένην] ποιησομένην cod. Busb. Ε.
1ῖ οὕτως] ὅντωσ cod. Busb. Ε.

23 α’δεᾱ L. Dindorf.

2 προ etiam A exhibet.

19 λυθεῖεν ἐπαροίνει Ρ.

20 κατὰ (ante τῆς) om. P; τῆς extat.

10 εῑῖδοκῆσαν L. Dindorf: item p. 142, 12.
17 ἐπινοεῖ M, non ἐπινοεῖν,

testibus exime W.

21 πλησθείη (non 71).7]=‘}ft'7]) M.

7 συνῄει] συνέστη L. Dindorf.

2 repone: κατηκόντισαν.

, ,, 17 οὑαροσ Ρ, item iufra.

’9 '2

„ 125,
‚‚ 126,
,, 127,
,, 136,
,, 141,

9, θ’

,, 142,
,, 144,
,, 145,
,, 146,

,7 '2

θ’ ’9

25 φιλίαν τὴν ῥωμαίων etiam A fort. recte.
22 μηδαμῆι A.

22 καὶ om. A.

22 δὲ] δη coni.

4 καὶ (non ὡς) Μ ut W.

3 ἐπιβολὴ (non ἐπιβουλη) cod. Busb. Ε recte.

14 κατασφαγαὶ cod. Busb. E.
4 εἰρημένον cod. Busb. E.

8 τε] δὲ cod. Busb. E.

19 οἷμβιβοῦχοσ cod. Busb. E.
2 τοῦτον eod. Busb. E.

,‚ ἄννινοσ cod. Busb. E.

9 παρῆν om. cod. Busb. E.

Lxlu

‚‚ 11 ΦαβιΊ βιαβῆ Iosephi hypomn. (Fabricius cod. pseudoepigr.-uet. Test.

‚ ,, 13 Καμίθου] Καθήμου Iosephi hypomn. apud Fabricium.

ζ, 147,

3: 118,
„ 149,
,‚ 151,

II 16). '

1 συνὴλυδες L. Dindorf.

13 Φραατάκου] φραάτου cod. Busb. E.
16 εἰς om. cod. Busb. E.

19 ἑτέρας cod. Busb. Ε.

13 ἐκέλευεν etiam A.

‚ ‚, 22 τῶν σὺν ἣδονῆ cod. Busb. E ut M2.

