IV

Praefatio.

man. 2 saec. fere XII haee: fol. 358Υ p. 365, 21 οἱ περὶ . ¹

τὸν ῗωνάθην - 25 πολέμου κρατάρ (ξ 264 sq.); fol. 358*
p. 366, 1 εὕτρεπίζεσθαι — 5 ταί-τας (ξ 266 sq.); fol. 359r
p. 367, 1 (aaz ἀ)σ7τασάμενοι ·— 6 μὲν εἷς (ξ 273 sq.); fol. 359v
p. 367, 10 εἶναι - 15 ἵνα μοι (ξ 275 sq.); fol. 36οῐ p. 368, 10
παρεκάλουν — 16 τοῖς (ξ 282 sq.); fol. 350v p. 368, 20 (ποιου)
μένοι-ς τε ν* 24 δύναμιν ἒ (ἓ 284 sq.); fol. 361τ p. 369,18
ἀλλ’ ῧπέρ —- 24 καὶ ποιὴ(σειι’) (ξ 291 sq), fol. 361v p. 369, 25
{nerag — 370, 5 ἤδη δ’ ἡμῶν) (ξ 293 sq.); fol. 371¹ p. 371, 1
οῖ’-των τὴν - 6 ὁιεφθά(ρην) (ξ 300 sq.); 101. 371ν p. 371,10
ταῦτα — 16 ἷωάιίἠν ἰόντα με(τὰ) (ξ 302 sq.); fol. 362π p. 372,
12 ἀρχὴν - 16 τὸν ἰω(ι’άθι,ν) (ξ 310 sq.); fol. 362* p. 372, 21
ἐπιστολὴν —— 27 μηδ’ ἒ(μοῖ·) (ἓ 313 sq.); fol. 363¹ p. 373, 21
(σι-νεβοῦ).ει·)βον αὐτοῖς - 26 ἐξάπτειν (ξ 319 sq.); 101. 363*
p. 374‚3 (ἀπθχουσαν —— 7 αὐτοὺς (ξ 322 sq.); f01.3651p.376,10
(κατα)ψευδομαρτυροῦμενος —— 15 Ἰοῦστε (ξ 338 sq·); fol. 365*
p, 376,19 χειροτονηθῗιάι —— 24 γέγραπται καὶ (ξ 341311),
101. 366Υ p. 377,16 ᾗμιῦν —- 21 Σκυθο(πόλεως) (ἓ 348 sq.);
fol. 366Υ p. 377, 25 ταῦτα - 378, 3 τῷ βασι(λεῖ) (ξ 350 sq.);
fol. 367r p. 378, 25 (Βε)ρονίκῃ - 379,1 πραγματείαν (ξ 356sq.);
fol. 367 V p. 379, 5 κατ’ ἐμαυτὸν — 10 μέγιστον (ξ 357), fol.
368τ p. 380, 6 (ιζκριβωκεῦναι πέμπε - 13 ἐκεῖνος (ξ 365 sq.);
fol. 368Ῡ p. 380,17 διοικήσας -- 23 δή (ἓ 368 sq), fol. 369¹

p. 381,19 μίσους —— 25 θεασάμενος (ξ 375 sq.); fol. 369Υ ¹

p. 382, 1 τὰς παρ. — 7 καὶ κατα(λιπόντες) (ξ 378 sq.). totius
codicis margo a bibliopega minutus est, quo factum est ut emi-
nentiora quaedam reciderentur. correcturarum codex passus
est duo genera, alterum a scriba ipso siue aequali institutum,
alterum manus secundae, quae uidetur esse saeculi fere X113
cadem manus suppleuisse uidetur quae in uita abscissa sunt.
sed manus secunda in corrigendo non ultra libri XII initium
processit. in uita uersus finem manus recens quaedam corri-
gendi causa ascripsit aut accentus spiritusque omissos addidit.
notae marginales paucae sunt, ueluti lib. XV 127 ad Herodis
orationem litteris maiusculis ascriptum est ὁι,,ιιυ,γοριά ἦρωδοι’;
praeterea per librum Xl uarias lectiones quasdam ascripsit
man. 2. accentus spiritus aliaque legentium adiumenta per
longa spatia aut nulla sunt aut pauca, nec nbi ponuntur
semper recte posita sunt3 uam scre semper extat ρἀσιλεῒα
καίσαρ γωάίκασ παίόασ χείρασ et εὗχᾶσ, θυμοΐσ, τυχῶν,

 

