Addcnda ot (Im-tinctula. {XV

p. 2³:34, 12 καὶτῶν - 13 γεγιηίἷτωι» orn.. quw⁴ igitur ml 12 ex E afforuntur

delenda sunt; uereor enim. uu otiam ab Laurentiano huc absint
15 παρέντας m 115 xcctcwczju'm om.. quare qnae cx Ε afferuntur
delenda hunt.

,, 2:315, 12 ,ιιινυι-κιαιίῦ 113 ‚tn-tlt.
,, 237, 11 τιῦν] tofi.

,. 235, ἰ’ in mum. β’.

., 240, 17 προύχειν.

,, 2⁴1, 2 αιῗτῄ γνώμην] αὐτοὶ γνωμῶν ‘³ λυῡππυσ 12 gum-nim.

„ 245, 11 lobnam* 14 ).0{·717zov 11) λοι’;ιποι·.

‚. 2⁴6, 13 γε om. cum Exc.

‚, 248. 2 ἑαυτὸν 10 τισ στρατιωτῶν cum A.

‚, 249, 3 σε om. fort. recte.

,, 250, 9 τε om. 14 προτέρου 16 χρόνῳ παρασχόν om., nec dubito,
quin etiam ab Laur. absint 17 advoco.

251, 19 βρόχοσ.
252, 1 αἰτιώτερον :3 i. marg. γ’ 12 ὑπὸ τῶν τραυμάτων 22 φέρει.

,,

,, 253, 11 δοκεῖν 15 α’ποκρίνασέὶαι l‘.) τζῖ] τῶν 2ῖὲ συγκαῧωμιλψ
θιῖντεσ.

,, 254, 18 δι’ ἁμαρτίαν μὲν] καὶ διαμαρτία 21 τὸ καθ’ αὑτὸν.

,, 255, 2 συγχωρηθέντων.
,, 256, 19 δ’.
,, 257, S δ’ 11, 14 et 20 λοῦπποσ, λοῦπποι· et λοῦπποσ Busb.. sed

ubique ππ ex πτ correctum.

,‚ 258, 26 γὰρ extat.

260, 23 i. marg. ε’ 26 ἐξέπεμπεν.
261, 4 ἐπι τὸ κρεῖττον 13 ὸ’ om. 22 ἄρχιερεῐσ.
262, 23 i. marg. ς’.

,, 263, 19 μὲν om. cum MW 24 σὴ δίδως βουλήσει καὶ πρὸσ οὐδέ.

»a u *o -o
*a a -a υ

. 210,
, 215,
, 222,
224,
’2 229,
‚ 232,
240,

ἶ, 2ῘΞ5,
, 247,
253,

9,

264, 2 νῦν] νῦν αὐτὸν 3 βούλει 10 ἰ. marg. ζ’ 15 ἐγένετο.
265, 8 ἐκεῖνος om. 10 τρόπω ἐλεύθεροσ (ὃν.

266, 8 πεφύκει cum MW 23 τὰ νόμιμα] τῆσ νομίμου.
268, 15 μάρσω ‹5' ἡ cum A. ·

269, 21 ἄθρουν 23 ὑμῖν post φησίν collocat.

271, 4 δὴ 8 τοῦ] τώ 9 δρούσιλα 13 γὰρ om.
2ῖ2, 18 μάρσην.

1ῗ ἐπιστολὴ· (non ἦ ἐπιστολὴ) Α.

4 τῇ om. Ε.

19 ad ἐπιστολῆς adnotata errore uersui 18 ascripta suut.
14 τε α’δεεϊς A.

19 τὰ extat in M.

16 adn. repone: *δὲ MW.

17 ὑφαιρεῖσθαι (uon ὑφαιρεῖ) Ε.

21) ὃ Γάιος spurium puto.

1 repone: μὲν.

12 adn. repone: *τοῦ πράσσειν Hudson3 nam τὸ πράσσειν etiam E exhibet.
3 οἷποσταλοῖεν (non α’ποσταλεῖεν) Ε.

8 συνηλύδων L. Dindorf‚ ut p 147, 1.

