LXII Addenda et Corrigenda.

p. 246, 15 ἡγεμόνων cod. Busb. E.
„ 247, 20 repone: ἀπῆρεν.
,, sub textu repone: ξ 43 = bell. Iud. I 131.
,, 248 in pagina summa repone XIV.
,‚ 249 in adnot. pro 14 repone 15.
,, 249 in adnot. repone: 24 προεκαλεῖτο] Ε προσεκαλεῖτο codd.
‚‚ 254, 21 malichus Latini cod. Neapolitanus.
„ 266, 1 repone: λῃστείᾳ.
,, 272, 17 καὶ] ὠς coni.
„ 280, 4 repone: Σεργία (11011 Σεργία).
,, 281, 9 adnot. repone: Ἐπὶ - προτέρα om. V.
‚, 252, 5 Κλούσιος] Καλούσιος siue Καλουΐσιος coni.; idem p. 284, 5.
‚‚ 235, 23 repone: γνώμη (11011 γνώμῃ).
,, 287, 14 lacunam statuo.
,‚ 295 sub textu repone: ξ 300 -- 11011. Iud. I 242.
„ 297, 1 adnot. repone: τοίνυν. ·
,‚ 315 adnotatio ,,εἰς] τὴν FLAMVWFJ‘ non ad u. 7, sed ad u. 8 spectat.
„ 316, 9 repone τινων.
,, 322, 12 ante καὶ dele comma.
„ 13 ἐπιτιθεμένων cod. Busb. E.
‚‚ 324, 9 τοὺς ὀρόφους τῶν οἷ’κων debebam recipere.
„ 327, 13 ἀντετείχιζον (11011 ἄνετείχιζον) etiam E.
„ 328, 26 repone „26 *α’νέστειλεν V“; nam α’νέστελλεν etiam Ε tradit.
,‚ 330, 4 adnot. repone: XVII 162.
„ 334, 4 post τότε comma ponendum, non colon.
,‚ 339, 8 (melum (h. e. Ἀνάηλον) Lat.
‚, 348, 5 ιε’ ἔτοσ in V extat, non in E.
„ 360, 13 χωρήσοντες coni.
„ 374, 22 adn. repone: γὰρ· V; post γὰρ in V una litt. erasa est.
„ 375, 19 repone: ἐξυπονοῆσαι.
,, 381, 16 adn. repone: δὲ LWE.
„ 21 τὰς] αι’-τὰ coni.
‚, 384, 5 adn. repone: *πανοικεὶ FAW.
‚‚ 389, 1 adn. repone: *ἀντιμετέστησεν LW.
„ 391, adnotatio ὑπολείπεσθαι etc.. ad n. 20, 11011 ad 11. 19 spectat.
„ 394, 11 post Ἀριστόβουλον dele comma.
‚ „ 10 adn. repone: καὶ pro καί.
,, 397, 18 repone: ἤδη.

Vol. 1v.

p. ¹4, 24 τιμωρήσασθαι etiam A.

‚, 19, 22 ἢν (non ἧς).Μ.

, 25, 13 Καφαρσαβᾶ] Παρσανάβαν Syncellus p. 595.

,, 44, 7 καὶ α’νοιάς om. etiam P; ergo sine dubio delenda eunt. lacunam esse
apparet.

‚, 45, 10 adnot. pro 18 repone 10.

