XXVIII Praefati0.

memorabiles denique loci sunt XII 248 (p. 114, 8) 31 319 (p. l27,13)
ubi mensis Exelei (aut Caslei) nomen, quod paullo insolentIus uide-
batur, omissum est uacuo 1030 relicto.
’ Iam uero libri quos modo recensui FLV ut inter se similes sunt,
ita aut singuli aut omnes multa cum P habent communia. coniun-
guntur enim interdum PL, ut XII 400 (p. 141,24), XV 76 (p. 345, 23),
279 (p. 382, 8), 31 PFL, 111 XIV 97 (p. 257, 12) et saepius PV,
in quibus XIV 183 (p. 274, 2) reete ἄδικον legitur, non ἄδηλον,
saepissime uero PFV‚ ut XI 81 (p. 20, 5), 124 (p. 28,11)‚ 131
(p 29,15), 133 (p 30, 6), 234 (p. 49,12), 233 <p.40,19) et plurimis
aliis 10313, nee minus t1··equente1 PFLV, uelut XI 165 (p. 36,14),
176 (p. 38, 15), XII 12 (p. 74, 25), 113 (p. 91, 22), 371 (p. 136, 24),
370 sp.138,s), 304 (p.141,1), 400 (p.·142,1)‚ 405 (p. 142, 24),
XIII 2 ‹p.151,s), 3 (p.152, 25), 70 (p.163,19), 104 (1116312),
154 (p.17S, 12), 177 (p. 133, 0), 130 (p. 134, 2), 183 (p. 134,14), 198
(p. 187, 10) aliisque loeis paene innumeris. habemus igitur familiam
quandam codicum PFLV aut PFV‚ oui opposita est altera codicum
AMW aut LAMW, unde apparet Leidensem incertum inter utrum·
que genus haesitare, ut cuias sit nescias. et eis quae iam supra
disputaui demonstrasse uideor, id genus ouius est P maioris esse
auctoritatis. saepe igitur AMW aut LAMW corrupta aut interpolata.
dant, uelut XII 371 (p. 136, 24), 379 (p. 138, 8), XII 312 (p. 126, 8),
XIII 72 (p. 1134, 2). sed ut ipse P saepe corruptus est, ita totum
hoc genus non pauca habet uitia neo raro ab altero superatum quod
311111 multis loeis demonstretur, nune tres maxime adferam3 nam
XIII 35 (p. 157, S) regis Alexandri nomen, quod abesse nullo modo
potest, ab LAMW suppeditatur, a reliquis omittitur, et XIII 285
(p·21)4,10) (υς και πρόσθεν δεδηλωκαμει· lecte AMW exhibent, ως
καὶ ἐν ἄλλοις δεδηλώκαμεν pelporam PFLV, et XV2 25 (p. 372, 21)
quod in PFV legItur to (ρι’)τρον §hyena ε’ἰιαι φάρμακον ὑπ’ ἐκείνης
διδόμενον 31 111313 enuntiatum 331 1133 eis quae antecedunt aptum;
optimo uero in LAMW extat καὶ τί τὸ φίλτρον εἴη ἐρωτήσαντος, φάρ-
μακον εἶπεν ὑπ’ ἐκείνης διδόμενον. sed interdum non satis apparuit ¹),
utrum uerum sit et 111113 quidem plerumque id genus secutus sum,
cuius cst P. concedendum 13111311 ost, saepe eiusmodi locis fortasse

alterum gemis meliora praebere, uelut XIII 104 (p. 169, 22) ubi ἶ
Δαγῶνος molestum uidetur, et XIII 02 (p. 167,19). interdum uero ⁴

1) uelut X1111·¹ (p.15,=.1,1') ἔμ’( 1)κο τα PF LV mineth, κοῖα AMW, et 180

(p. 181,2()1·ι(ι((ι,τ ι’119,1ν,·1((((0111““·ειιι (Μιτμιτῃο ’ςτοίἰᾳυίς utrum·
que enim uerum csse lotest

 

